<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Cafebabe</artifactId>
    <groupId>com.jacksonyoudi</groupId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>Asynchronous</module>
        <module>Mybatis</module>
        <module>Dolphin</module>
        <module>MartinOdersky</module>
        <module>MeshNetty</module>
        <module>Squirrel</module>
        <module>Summer</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
